[info]
c_compiler = "gcc"
cxx_compiler = "g++"
compiler_version = "14.1.0"
generator = "ninja"
generator_version = "1.11.0"
build_system = "cmake"
build_system_version = "3.29.0"
linker = "mold"
linker_version = "0.3.0"
python = "3.12.3"
conan = "2.0.0"

[vars]
BERTRAND_HOME = "/home/eerkela/data/bertrand/venv"
PYTHONHOME = "/home/eerkela/data/bertrand/venv"
CONAN_HOME = "/home/eerkela/data/bertrand/venv/conan"
CC = "/home/eerkela/data/bertrand/venv/bin/gcc"
CXX = "/home/eerkela/data/bertrand/venv/bin/g++"

[paths]
PATH = ["/home/eerkela/data/bertrand/venv/bin"]
CPATH = ["/home/eerkela/data/bertrand/venv/include"]
LIBRARY_PATH = ["/home/eerkela/data/bertrand/venv/lib", "/home/eerkela/data/bertrand/venv/lib64"]
LD_LIBRARY_PATH = ["/home/eerkela/data/bertrand/venv/lib", "/home/eerkela/data/bertrand/venv/lib64"]

[flags]
CFLAGS = []
CXXFLAGS = []
LDFLAGS = ["-fuse-ld=mold"]

[[packages]]
name = "cpptrace"
version = "0.6.1"
find = "cpptrace"
link = "cpptrace::cpptrace"

[[packages]]
name = "pcre2"
version = "10.43"
find = "PCRE2"
link = "pcre2::pcre2"
